# GoodReadDemo

./: GoodRead.sln  requirement.txt
GoodRead.DataAccess/: DataAccessRegistration.cs  Global.cs  GlobalUsings.cs
GoodRead.DataAccess/Common/: AuditableEntity.cs
GoodRead.DataAccess/Context/: GoodReadDbContext.cs
GoodRead.DataAccess/Entities/: Author.cs  Book.cs  Publisher.cs  User.cs
GoodRead.DataAccess/Repositories/Implements/: BookRepository.cs  GenericRepository.cs  UserRepository.cs
GoodRead.DataAccess/Repositories/Interfaces/: IBookRepository.cs  IGenericRepository.cs  IUserRepository.cs
GoodRead.Services/: GoodRead.Services.csproj  ServicesRegistration.cs
GoodRead.Services/Implements/: BookService.cs  UserService.cs
GoodRead.Services/Interfaces/: IBookService.cs
GoodRead.Services/Models/Book/: BookDto.cs
GoodRead.Services/Models/User/: UserDto.cs
src/GoodRead.Api/: GlobalUsings.cs  GoodRead.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/GoodRead.Api/Common/: ApiControllerBase.cs
src/GoodRead.Api/Controllers/: BooksController.cs  UsersController.cs  WeatherForecastController.cs
src/GoodRead.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/GoodRead.Api/Properties/: launchSettings.json
src/GoodRead.ApiTests/: GoodRead.ApiTests.csproj
src/GoodRead.ApiTests/Controllers/: BooksControllerTests.cs
src/GoodRead.DataAccess/: DataAccessRegistration.cs  GlobalUsings.cs  GoodRead.DataAccess.csproj
src/GoodRead.DataAccess/Context/: GoodReadDbContext.cs
src/GoodRead.DataAccess/Entities/: Book.cs  ReadActivity.cs  User.cs
src/GoodRead.DataAccess/Migrations/: 20220825185158_Init.Designer.cs  20220825185158_Init.cs  20220829162345_Init3.Designer.cs  20220829162345_Init3.cs  GoodReadDbContextModelSnapshot.cs
src/GoodRead.Domain/: DomainRegistration.cs  GlobalUsings.cs  GoodRead.Domain.csproj
src/GoodRead.Domain/Common/: AuditableEntity.cs
src/GoodRead.Domain/Context/: ApplicationDbContext.cs  SeedData.cs
src/GoodRead.Domain/Entities/: Book.cs  User.cs  UserRead.cs
src/GoodRead.Domain/Migrations/: 20220829165155_Init.Designer.cs  (+4 more)
src/GoodRead.Services/: GlobalUsings.cs  GoodRead.Services.csproj  ServicesRegistration.cs
src/GoodRead.Services/Implements/: BookService.cs
src/GoodRead.Services/Interfaces/: IBookService.cs  IUserService.cs
src/GoodRead.Services/Models/Book/: BookDto.cs  UpdateBookStatusRequestDto.cs
src/GoodRead.Services/Models/User/: UserDto.cs
src/GoodRead.Services/Models/UserRead/: AddUserReadDto.cs  UserReadCompleteDto.cs  UserReadDto.cs
src/GoodRead.Services/Profiles/: MappingProfile.cs
src/GoodRead.ServicesTests1/: GoodRead.ServicesTests1.csproj
src/GoodRead.Utilities/: GoodRead.Utilities.csproj
test/GoodRead.Api.Test/: GoodRead.Api.Test.csproj
test/GoodRead.Domain.Test/: GoodRead.Domain.Test.csproj
test/GoodRead.Services.Test/: GoodRead.Services.Test.csproj  UnitTest1.cs
test/GoodRead.Test/: Class1.cs
(+32 files in other folders)
